# fhir-example-server

./: README.md  pom.xml
src/main/java/com/ivange94/fhir/demo/: FhirServerConfig.java  FhirTesterConfig.java  JpaServerDemo.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/test/java/com/ivange94/fhir/demo/: FhirExampleServerApplicationTests.java
